<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metadata for search engines -->
    <meta name="description"
        content="Soul food. Restaurant where the art of the cooking meets the home simplicity and cosiness">
    <meta name="keywords"
        content="soul food, restaurant, delicious, tasty, cosy, home feeling, good, meal, eat, dinner, breakfast, lunch, healthy, cooking, main course, dessert, salad, soup">
    <!-- Title -->
    <title>Soul kitchen</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Soul food</h1>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="signup.html">Sign up</a>
        </nav>
    </header>
    <main>
        <section id="recipe">
            <h2>Peppered steak with honey glazed carrots</h2>
            <div id="recip-content">
                <div>
                    <div id="ingr-and-photo">
                        <img src="assets/images/menu-pics/steak.webp"
                            alt="peppered steak with honey glazed carrots and mushed potatoes">
                        <div>
                            <h3>Ingidients</h3>
                            <ul id="ingr-list">
                                <li>Beef steak 500g</li>
                                <li>1tsp butte</li>
                                <li>2 garlic cloves</li>
                                <li>2 tsp black pepper</li>
                                <li>1/2 salt</li>
                                <li>5-6 potatoes </li>
                                <li>20g butter</li>
                                <li>1/3 cup milk</li>
                                <li>Herbs, salt</li>
                                <li>350 g mini carrots , trimmed</li>
                                <li>Salt</li>
                                <li>25g butter</li>
                                <li>2 tsp honey</li>
                                <li>1/2tsp lemon juice</li>
                                <li>Pepper</li>
                            </ul>
                        </div>
                    </div>
                    <div id="prep-time">
                        <h3>Preperation time</h3>
                        <p>30 minutes</p>
                    </div>
                    <div id="instructions">
                        <h3>Instructions</h3>
                        <p>Bring water to boil in a little saucepan, add salt. Add carrots and cook 5-7 min until they are
                            tender.
                            Heat a
                            pan with butter, put carrots inside and than add honey and lemon juice. Cook in a lower heat
                            until you
                            see the
                            glaze coated carrots.
                            Meanwhile, cook potatoes in a middle saucepan, until tender, drain and mash and add butter and
                            milk for
                            a creamy
                            consistency.
                            pepper the Steak , heat a pan with butter and garlic cloves and season steak generously. Add
                            into a pan
                            and sear
                            each
                            side till brown (3-4 min.). Add the herbs and sear for one more minute.
                            serve all the components and enjoy </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="soc-netw">
            <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in new tab)"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in new tab)"><i
                    class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.pinterest.com" target="_blank" rel="noopener"
                aria-label="Visit our Pinterest page (opens in new tab)"><i
                    class="fa-brands fa-square-pinterest"></i></a>
        </div>
        <div id="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> <a href="index.html">Soul Food</a> 2023
            </p>
        </div>
    </footer>
    <!-- Font awsome link -->
    <script src="https://kit.fontawesome.com/e5ded09796.js" crossorigin="anonymous"></script>
</body>

</html>